<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citiesgame.PlayController">
   <children>
      <Label fx:id="startGame" layoutX="40.0" layoutY="68.0" onDragDetected="#enterAName" prefHeight="46.0" prefWidth="213.0" text="Enter the name of the city: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="cityNameInputField" layoutX="159.0" layoutY="124.0" onAction="#cityNameInputField" prefHeight="32.0" prefWidth="201.0" />
      <Button fx:id="move" layoutX="256.0" layoutY="172.0" mnemonicParsing="false" onAction="#makeAMove" prefHeight="32.0" prefWidth="95.0" text="Make a move" />
      <Text layoutX="43.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer answers: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text" layoutX="208.0" layoutY="247.0" onDragDetected="#computersAnswer" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="score" layoutX="165.0" layoutY="303.0" onDragDetected="#scoreGame" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" textAlignment="CENTER" wrappingWidth="70.60302734375" />
      <Button fx:id="end1" layoutX="86.0" layoutY="394.0" mnemonicParsing="false" onAction="#surrended" text="Surrender" />
      <Button fx:id="end2" layoutX="244.0" layoutY="394.0" mnemonicParsing="false" onAction="#finishGame" text="Finish the game" />
   </children>
</AnchorPane>
